.login_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 250px;
}

.login_button {
  width: 100%;
}

.toggle_login_text {
  color: #1890ff;
  cursor: pointer;
  margin-left: 5px;
}

.captcha_container {
  display: flex;
  justify-content: space-between;
}

.captcha_input {
  margin: 0;
  margin-right: 20px;
}

.captcha_image {
  display: inline-block;
  cursor: pointer;
}
